# 预发布环境

NODE_ENV = 'staging'

VITE_APP_TITLE = '晚风运营平台.env.staging'

VITE_APP_BASE_API = '/staging-api'

VITE_SERVE="http://sph-api.atguigu.cn"

# vite-plugin-svg-icons svg图标前缀
VITE_ICON_LOCAL_PREFIX=icon-local

VITE_ICON_PREFIX=icon

VITE_CUSTOM="我是预发布环境"
